{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build rhea-worker (multi-arch)",
      "type": "shell",
      "command": "docker",
      "args": [
        "buildx",
        "build",
        "-f",
        "Dockerfile.agent",
        "--platform",
        "linux/amd64,linux/arm64",
        "-t",
        "rhea-worker",
        "."
      ],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
